# patronage20-android

./: .gitignore  .travis.yml  README.md  dependencies.gradle  lab2 LBWiIZ.docx  pb41471_report.docx
.github/: CODEOWNERS
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/intive/patronage/smarthome/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/intive/patronage/smarthome/: DeveloperSettings.kt
app/src/debug/java/com/intive/patronage/smarthome/developer/settings/: DeveloperSettings.kt
app/src/debug/java/com/intive/patronage/smarthome/di/: DeveloperSettingsModule.kt
app/src/debug/java/com/intive/smarthome/di/: DeveloperSettingsModule.kt
app/src/debug/res/layout/: activity_developer_settings.xml
app/src/debug/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  legal_notice.html  tpa.html
app/src/main/java/com/intive/patronage/smarthome/: AnalyticsWrapper.kt  MainActivity.kt  SensorDialogType.kt  SensorType.kt  SmartHomeApplication.kt  SplashScreenActivity.kt  collections.kt
app/src/main/java/com/intive/patronage/smarthome/api/: MoshiAdapter.kt  SmartHomeAPI.kt  SmartHomeAPIFactory.kt
app/src/main/java/com/intive/patronage/smarthome/common/: ColorConverter.kt  DeeplinkService.kt  HandlingCodeHTTP.kt  HttpCodeHandler.kt  ObservableViewModel.kt  PixelConverter.kt  PreferencesWrapper.kt  SmartHomeAlertDialog.kt  SmartHomeErrorSnackbar.kt  ToastListener.kt  collections.kt
app/src/main/java/com/intive/patronage/smarthome/dashboard/: DashboardModule.kt  SmartHomeApplication.kt
app/src/main/java/com/intive/patronage/smarthome/di/: AnalyticsModule.kt  BlindDetailsModule.kt  DashboardApiModule.kt  DashboardModule.kt  DashboardRoomModule.kt  DeeplinkModule.kt  DeveloperSettingsModule.kt  HomeApiModule.kt  HomeModule.kt  HvacDetailsModule.kt  LightsDetailsModule.kt  LoginModule.kt  NetworkApiModule.kt  PreferencesModule.kt  SettingsModule.kt  SmartHomeAPIModule.kt  SmartHomeActivityModule.kt  SmartHomeFragmentModule.kt  SmartHomeViewPagerAdapterModule.kt  SplashScreenModule.kt  TemperatureDetailsModule.kt
app/src/main/java/com/intive/patronage/smarthome/firebase/: SmartHomeMessagingService.kt
app/src/main/java/com/intive/patronage/smarthome/model/: HVACRoom.kt  HVACStatus.kt  Light.kt  RFIDSensor.kt  SmokeSensor.kt  TemperatureSensor.kt  WindowBlind.kt  WindowSensor.kt
app/src/main/java/com/intive/patronage/smarthome/navigator/: ActivityEvent.kt  Coordinator.kt  CoordinatorDashBoard.kt  CoordinatorSplashScreen.kt  DashBoardActivity.kt  DashBoardCoordinator.kt  DashboardCoordinator.kt  DeeplinkCoordinator.kt  DeveloperSettingsCoordinator.kt  FragmentEvent.kt  LoginCoordinator.kt  NavigationEvent.kt  Navigator.kt  SplashScreenCoordinator.kt
app/src/main/java/com/intive/patronage/smarthome/notifications/: NotificationsAPI.kt  NotificationsService.kt
app/src/main/java/com/intive/patronage/smarthome/spashscreen/: CustomAlertDialog.kt  SmartHomeAlertDialog.kt  SplashScreenModule.kt  SplashScreenViewModel.kt  testActivity.kt
app/src/main/java/com/intive/patronage/smarthome/splashscreen/: SmartHomeAlertDialog.kt  SplashScreenModule.kt  SplashScreenViewModel.kt  TestActivity.kt
app/src/main/java/com/intive/patronage/smarthome/view/: LightsDetailsFragment.kt
app/src/main/java/com/intive/patronage/smarthome/viewmodel/: LightsDetailsViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_bottom_splash_screen.xml  from_left.xml  from_right.xml  from_top.xml  from_top_splash_screen.xml  to_bottom.xml  to_left.xml  to_right.xml
app/src/main/res/color/: time_stamp_button_text.xml
app/src/main/res/drawable/: about_us_icon.xml  account.xml  arrow_down_white.xml  arrow_up_white.xml  check.xml  dark_mode_icon.xml  dashboard_item_flag.xml  developer_settings_icon.xml  dialog_sensor_background.xml  exit.xml  home_logo.xml  hvac.xml  ic_exit_to_app.xml  ic_house.xml  ic_policy_24px.xml  ic_settings_24px.xml  info.xml  light.xml  login_button.xml  logo.xml  notification_icon.xml  progress_bar.xml  rfid_sensor.xml  rounded_with_stroke.xml  s_logo.xml  sign_in_button.xml  splash_screen_home_icon.xml  splash_screen_icon.xml  splash_screen_wifi_icon.xml  third_party_acknowledgment.xml  time_stamp_button_background.xml  wifi_0.xml  wifi_1.xml  wifi_2.xml  wifi_animation.xml  window_blinds.xml  window_closed.xml  window_open.xml
app/src/main/res/drawable-v23/: home_sensor_background.xml  light_bulb_inside.xml  light_bulb_outline.xml  smoke_detector.xml  thermometer.xml
app/src/main/res/drawable-v24/: ok_button.xml  rounded_button.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_dashboard.xml  activity_developer_settings.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_smart_home.xml  activity_splash_screen.xml  activity_test.xml  content_test.xml  dashboard_activity.xml  dashboard_fragment.xml  dialog_sensor_list_item.xml  fragent_hvac_details.xml  fragment_blind_details.xml  fragment_home.xml  fragment_hvac_details.xml  fragment_lights_details.xml  fragment_temperature_details.xml  home_fragment.xml  home_sensor_list_item.xml  legal_notice_fragment.xml  sensor_dialog_fragment.xml  sensor_list_item.xml  settings_fragment.xml  settings_image_item.xml  settings_list_item.xml  settings_switch_item.xml  smart_home_activity.xml  smart_home_fragment.xml  third_party_acknowledgments_fragment.xml
app/src/main/res/layout-land/: fragent_hvac_details.xml  fragment_blind_details.xml  fragment_hvac_details.xml  fragment_lights_details.xml  fragment_temperature_details.xml  home_fragment.xml
app/src/main/res/menu/: menu_developer_settings.xml  sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/intive/patronage/smarthome/: ExampleUnitTest.kt
(+219 files in other folders)
