ext {
    kotlin_version = '1.3.50'
    koin_version = '2.1.0'
    lifecycle_version = '2.2.0'
    retrofit_version = "2.7.2"
    rx_java_2_version = "2.4.0"
    rx_java_2_android_version = "2.1.1"
    appcompat_version = "1.1.0"
    core_ktx_version = "1.0.2"
    constraintlayout_version = "1.1.3"
    junit_version = "4.12"
    test_ext_version = "1.1.1"
    test_espresso_version = "3.2.0"
    recyclerview_version = "1.1.0"
    databinding_version = "3.1.4"
    legacy_support_version = "1.0.0"
    material_version = "1.2.0-alpha01"
    room_version = "2.2.5"
    firebase_version = "17.2.3"
    firebase_messaging_version = "20.1.3"
    firebase_analytics_version = "17.3.0"

    projectDependencies = [
            koin                    : "org.koin:koin-android:$koin_version",
            koin_view_model         : "org.koin:koin-android-viewmodel:$koin_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            view_model              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_moshi          : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofit_rx_java        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            rx_java_2               : "io.reactivex.rxjava2:rxkotlin:$rx_java_2_version",
            rx_java_2_android       : "io.reactivex.rxjava2:rxandroid:$rx_java_2_android_version",
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",
            core_ktx                : "androidx.core:core-ktx:$core_ktx_version",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            junit                   : "junit:junit:$junit_version",
            test_ext                : "androidx.test.ext:junit:$test_ext_version",
            test_espresso           : "androidx.test.espresso:espresso-core:$test_espresso_version",
            recyclerview            : "androidx.recyclerview:recyclerview:$recyclerview_version",
            databinding             : "com.android.databinding:compiler:$databinding_version",
            legacy_support          : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            material                : "com.google.android.material:material:$material_version",
            room_runtime            : "androidx.room:room-runtime:$room_version",
            room_compiler           : "androidx.room:room-compiler:$room_version",
            room_rx_java            : "androidx.room:room-rxjava2:$room_version",
            firebase_core           : "com.google.firebase:firebase-core:$firebase_version",
            firebase_messaging      : "com.google.firebase:firebase-messaging:$firebase_messaging_version",
            firebase_analytics      : "com.google.firebase:firebase-core:$firebase_analytics_version",
    ]
}