ext {
    kotlin_version = '1.3.50'
    koin_version = '2.1.0'
    lifecycle_version = '2.2.0'
    retrofit_version = "2.7.2"
    rx_java_2_version = "2.4.0"
    rx_java_2_android_version = "2.1.1"
    appcompat_version = "1.1.0"
    core_ktx_version = "1.0.2"
    constraintlayout_version = "1.1.3"
    junit_version = "4.12"
    test_ext_version = "1.1.1"
    test_espresso_version = "3.2.0"

    projectDependencies = [
            koin                    : "org.koin:koin-android:$koin_version",
            koin_view_model         : "org.koin:koin-android-viewmodel:$koin_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            view_model              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_moshi          : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofit_rx_java        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            rx_java_2               : "io.reactivex.rxjava2:rxkotlin:$rx_java_2_version",
            rx_java_2_android       : "io.reactivex.rxjava2:rxandroid:$rx_java_2_android_version",
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",
            core_ktx                : "androidx.core:core-ktx:$core_ktx_version",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            junit                   : "junit:junit:$junit_version",
            test_ext                : "androidx.test.ext:junit:$test_ext_version",
            test_espresso           : "androidx.test.espresso:espresso-core:$test_espresso_version",
    ]
}