<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">
    <data>
        <variable
            name="lightDetailsViewModel"
            type="com.intive.patronage.smarthome.feature.light.viewmodel.LightsDetailsViewModel" />
    </data>

    <LinearLayout
        android:background="@color/backgroundColor"
        android:padding="@dimen/standard_break"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="@dimen/color_picker_padding"
            android:layout_weight="1"
            app:onColorPickerOrientationChange="@{lightDetailsViewModel}"
            app:onColorPickerTouch="@{lightDetailsViewModel}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/brightness"
            android:layout_width="@dimen/none"
            android:layout_height="match_parent"
            android:id="@+id/colorPicker"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="@dimen/none"
            android:layout_height="match_parent">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:onBrightnessBarTouch="@{lightDetailsViewModel}"
                android:id="@+id/brightness"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/currentColor"
                android:layout_width="216dp"
                android:layout_height="72dp"/>

            <View
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/text"
                android:id="@+id/currentColor"
                app:layout_constraintTop_toBottomOf="@id/brightness"
                app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
                android:layout_width="220dp"
                android:layout_height="72dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/standard_break"
                app:layout_constraintTop_toBottomOf="@id/currentColor"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLayout">

                <Button
                    android:onClick="@{() -> lightDetailsViewModel.onApplyClicked()}"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@drawable/rounded_button"
                    android:text="@string/apply"
                    android:textColor="@color/backgroundColor"
                    android:id="@+id/applyButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <Button
                    android:onClick="@{() -> lightDetailsViewModel.onResetClicked()}"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@color/transparent"
                    android:layout_marginEnd="@dimen/standard_break"
                    android:text="@string/reset"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/applyButton"
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>