apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
        }
        release {
            storeFile file('../keystore/release.keystore')
            storePassword 'PATRON2020'
            keyAlias = 'release_keystore'
            keyPassword 'PATRON2020'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        applicationId "com.intive.patronage.smarthome"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projectDependencies.kotlin
    implementation projectDependencies.appcompat
    implementation projectDependencies.core_ktx
    implementation projectDependencies.constraintlayout
    implementation projectDependencies.kotlin
    implementation projectDependencies.koin
    implementation projectDependencies.koin_view_model
    implementation projectDependencies.livedata
    implementation projectDependencies.view_model
    implementation projectDependencies.retrofit
    implementation projectDependencies.retrofit_moshi
    implementation projectDependencies.retrofit_rx_java
    implementation projectDependencies.rx_java_2
    implementation projectDependencies.rx_java_2_android
    implementation projectDependencies.recyclerview
    implementation projectDependencies.legacy_support
    testImplementation projectDependencies.junit
    androidTestImplementation projectDependencies.test_ext
    androidTestImplementation projectDependencies.test_espresso
    kapt projectDependencies.databinding
    implementation projectDependencies.material
    implementation projectDependencies.room_runtime
    implementation projectDependencies.room_rx_java
    kapt projectDependencies.room_compiler
    implementation projectDependencies.firebase_core
    implementation projectDependencies.firebase_messaging
    implementation projectDependencies.firebase_auth
    implementation projectDependencies.play_services_auth
    implementation projectDependencies.firebase_analytics
    implementation projectDependencies.logging_interceptor
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}
