apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        applicationId "com.intive.patronage.smarthome"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projectDependencies.kotlin
    implementation projectDependencies.appcompat
    implementation projectDependencies.core_ktx
    implementation projectDependencies.constraintlayout
    implementation projectDependencies.kotlin
    implementation projectDependencies.koin
    implementation projectDependencies.koin_view_model
    implementation projectDependencies.livedata
    implementation projectDependencies.view_model
    implementation projectDependencies.retrofit
    implementation projectDependencies.retrofit_moshi
    implementation projectDependencies.retrofit_rx_java
    implementation projectDependencies.rx_java_2
    implementation projectDependencies.rx_java_2_android
    implementation projectDependencies.recyclerview
    testImplementation projectDependencies.junit
    androidTestImplementation projectDependencies.test_ext
    androidTestImplementation projectDependencies.test_espresso
    kapt projectDependencies.databinding
}
