<?xml version ="1.0" encoding ="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature">
            <entity-set-reference entitySetId="FeatureEntitySet"/>
        </parameter>

        <fulfillment urlTemplate="smart.home://open.app/specific{?destination}">
            <parameter-mapping intentParameter="feature" urlParameter="destination" />
        </fulfillment>
    </action>

    <entity-set entitySetId="FeatureEntitySet">
        <entity identifier="DASHBOARD" name="dashboard" />
        <entity identifier="HOME" name="home" />
        <entity identifier="BLINDS" name="blinds" />
        <entity identifier="LIGHT" name="light" />
        <entity identifier="HVAC" name="hvac" />
        <entity identifier="TEMPERATURE" name="temperature" />
    </entity-set>
</actions>
