<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.intive.patronage.smarthome.feature.login.viewmodel.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context="com.intive.patronage.smarthome.feature.login.view.LoginActivity">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/applicationLogo"
            android:layout_width="@dimen/splash_screen_logo_size"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/loginCard"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="@dimen/elevation"
            android:background="@drawable/rounded_login_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/splash_screen_logo_size"
            android:layout_height="@dimen/login_card_height">

            <com.google.android.material.textfield.TextInputLayout
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:inputError="@{viewModel.emailError}"
                android:id="@+id/emailLayout"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:digits="@string/available_input"
                    android:maxLength="40"
                    app:onEmailInput="@{viewModel}"
                    android:id="@+id/email"
                    android:textSize="@dimen/login_text_size"
                    android:textColor="@color/loginScreenMainColor"
                    android:hint="@string/email"
                    android:padding="@dimen/login_text_input_padding"
                    android:background="@drawable/rounded_with_stroke"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_width="@dimen/login_text_input_width"
                    android:layout_height="@dimen/login_text_input_height"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:inputError="@{viewModel.passwordError}"
                android:id="@+id/passwordLayout"
                app:errorEnabled="true"
                android:layout_marginTop="@dimen/standard_break"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:digits="@string/available_input"
                    android:maxLength="20"
                    app:onPasswordInput="@{viewModel}"
                    android:id="@+id/password"
                    android:textSize="@dimen/login_text_size"
                    android:textColor="@color/loginScreenMainColor"
                    android:hint="@string/password"
                    android:padding="@dimen/login_text_input_padding"
                    android:background="@drawable/rounded_with_stroke"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_width="@dimen/login_text_input_width"
                    android:layout_height="@dimen/login_text_input_height"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                app:actionEnabled="@{viewModel.isSignInEnabled}"
                android:onClick="@{() -> viewModel.signIn()}"
                android:layout_marginTop="@dimen/standard_break"
                android:textSize="@dimen/login_text_size"
                android:textAllCaps="false"
                android:elevation="@dimen/elevation"
                android:background="@drawable/login_button"
                android:textColor="@color/colorPrimary"
                android:text="@string/sign_in"
                android:id="@+id/signIn"
                android:layout_width="@dimen/login_text_input_width"
                android:layout_height="@dimen/login_text_input_height"/>

            <TextView
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/loginScreenMainColor"
                android:gravity="center"
                android:text="@string/or"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_text_input_height"/>

            <Button
                android:onClick="@{() -> viewModel.signInWithGoogle()}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/login_text_size"
                android:textAllCaps="false"
                android:drawableStart="@drawable/google_icon"
                android:elevation="@dimen/elevation"
                android:background="@drawable/sign_in_button"
                android:text="@string/sign_in_with_google"
                android:id="@+id/signInWithGoogle"
                android:layout_width="@dimen/login_text_input_width"
                android:layout_height="@dimen/login_text_input_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applicationLogo"/>

        </LinearLayout>

        <LinearLayout
            android:onClick="@{() -> viewModel.signUp()}"
            android:id="@+id/loginInfo"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/login_text_size"
                android:textColor="@color/loginScreenMainColor"
                android:text="@string/do_not_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="@dimen/login_screen_items_margin"
                android:textSize="@dimen/login_big_text_size"
                android:textColor="@color/loginScreenMainColor"
                android:text="@string/sign_up"
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>