<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.intive.patronage.smarthome.feature.login.RegisterActivity">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/application_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/rounded_login_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="300dp"
        android:layout_height="350dp">

        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="false"
            app:errorEnabled="true"
            android:hint="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newAccountEmail"
                android:textSize="16sp"
                android:textColor="@color/loginScreenMainColor"
                android:hint="Email"
                android:padding="8dp"
                android:background="@drawable/rounded_with_stroke"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_width="250dp"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="false"
            app:errorEnabled="true"
            android:hint="@string/app_name"
            app:passwordToggleEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newAccountPassword"
                android:textSize="16sp"
                android:textColor="@color/loginScreenMainColor"
                android:hint="Password"
                android:padding="8dp"
                android:background="@drawable/rounded_with_stroke"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="250dp"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="false"
            app:errorEnabled="true"
            android:hint="@string/app_name"
            app:passwordToggleEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirmPassword"
                android:textSize="16sp"
                android:textColor="@color/loginScreenMainColor"
                android:hint="Confirm password"
                android:padding="8dp"
                android:background="@drawable/rounded_with_stroke"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="250dp"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:textSize="16sp"
            android:textAllCaps="false"
            android:elevation="8dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorPrimary"
            android:text="Create account"
            android:id="@+id/createAccount"
            android:layout_width="250dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <TextView
        android:textSize="16sp"
        android:textColor="@color/loginScreenMainColor"
        android:text="Already have an account?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="25dp"
        android:textSize="24sp"
        android:textColor="@color/loginScreenMainColor"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/signIn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
