<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <com.intive.patronage.smarthome.feature.hvac.HvacCircle
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/havacCircle"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <Button
                    android:text="Temp Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/temp_up" android:layout_weight="1"/>
            <Button
                    android:text="Temp Down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/temp_down" android:layout_weight="1"/>
            <Button
                    android:text="Hist Up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/hist_up" android:layout_weight="1"/>
            <Button
                    android:text="Hist Down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/hist_down" android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
        />


    </LinearLayout>

</layout>