<?xml version="1.0" encoding="utf-8"?>
<layout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="hvacViewModel"
                  type="com.intive.patronage.smarthome.feature.hvac.viewmodel.HvacViewModel"/>
    </data>

    <LinearLayout
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <com.intive.patronage.smarthome.feature.hvac.view.HvacCircle
                android:layout_width="match_parent"
                android:layout_height="@dimen/none"
                android:layout_weight="12"
                android:id="@+id/hvac_circle"
                app:onLayout="@{hvacViewModel}"
                app:setTemperature="@{hvacViewModel}"
                />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/hvac_layout_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/none"
                android:layout_weight="1"
                android:id="@+id/tempButtonLayout">

            <Button
                    android:text="@string/apply"
                    android:onClick="@{()->hvacViewModel.saveSettings()}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tempApplyButton"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/backgroundColor" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tempReset" android:layout_marginEnd="@dimen/hvac_layout_margin"/>
            <Button
                    android:text="@string/reset"
                    android:onClick="@{()->hvacViewModel.resetSetting()}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tempReset"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/backgroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>