<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hvacViewModel"
            type="com.intive.patronage.smarthome.feature.hvac.viewmodel.HvacViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/standard_break"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.intive.patronage.smarthome.feature.hvac.view.HvacCircle
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tempButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/none"
            android:id="@+id/hvac_circle"
            app:onLayout="@{hvacViewModel}"
            app:setTemperature="@{hvacViewModel}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempButtonLayout">

            <Button
                android:onClick="@{() -> hvacViewModel.saveSettings()}"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/rounded_button"
                android:text="@string/apply"
                android:textColor="@color/backgroundColor"
                android:id="@+id/applyButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <Button
                android:onClick="@{() -> hvacViewModel.resetSetting()}"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/transparent"
                android:layout_marginEnd="@dimen/standard_break"
                android:text="@string/reset"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/applyButton"
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>