<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feature.home.view.HomeFragment">


    <com.intive.patronage.smarthome.feature.home.view.HomeLayoutView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_house"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</FrameLayout>