<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/home_sensor_margin">

    <ImageView
        android:id="@+id/sensorBackground"
        android:layout_width="@dimen/home_sensor_size"
        android:layout_height="@dimen/home_sensor_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_sensor_background" />

    <ImageView
        android:id="@+id/sensorIcon"
        android:layout_width="@dimen/home_sensor_icon_size"
        android:layout_height="@dimen/home_sensor_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/sensorBackground"
        app:layout_constraintEnd_toEndOf="@+id/sensorBackground"
        app:layout_constraintStart_toStartOf="@+id/sensorBackground"
        app:layout_constraintTop_toTopOf="@+id/sensorBackground"
        app:srcCompat="@drawable/smoke_detector" />
</androidx.constraintlayout.widget.ConstraintLayout>