<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sensor_item_side_margin"
    android:layout_marginTop="@dimen/sensor_item_topbottom_margin"
    android:layout_marginRight="@dimen/sensor_item_side_margin"
    android:layout_marginBottom="@dimen/sensor_item_topbottom_margin"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/sensorFlag"
        android:layout_width="@dimen/sensor_flag_width"
        android:layout_height="@dimen/sensor_flag_height"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dashboard_item_flag"
        android:elevation="@dimen/sensor_flag_elevation"/>

    <TextView
        android:gravity="center"
        android:id="@+id/sensorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="@dimen/dashboard_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sensorDetalis"
        app:layout_constraintEnd_toStartOf="@+id/sensorImage"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/sensorFlag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/sensorImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sensorDetalis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="@dimen/dashboard_details_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sensorName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorName"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>